REACT_APP_CHEC_PUBLIC_KEY=pk_test_2012984a75750c1b98bcb675d1b04883aca414bc4d554
REACT_APP_STRIPE_PUB_KEY=pk_test_51Hv1TmCPlZNUemg4q9tBLiGSIEpR1pLnQeGsAuT3FJyk89CcNuiS09pkkNEArPpEqcz9RK4FzOYfmWIESNpn4LKD00qsIYiLw0